{
    "name": "Game02_Sudoku",
    "rootNamespace": "Game02_Sudoku",
    "references": [
        "MobileGamesFramework",
        "MobileGamesFramework.UI",
        "UnityEngine.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
